╒══════════╤═══════════╤═══════════╤═══════════╕
│ Label    │   abs(ΔX) │   abs(ΔY) │   abs(ΔZ) │
╞══════════╪═══════════╪═══════════╪═══════════╡
│ PT1      │     0.004 │     0.001 │     0.001 │
├──────────┼───────────┼───────────┼───────────┤
│ PT2      │     0.001 │     0.002 │     0.001 │
├──────────┼───────────┼───────────┼───────────┤
│ PT3      │     0     │     0.001 │     0.002 │
├──────────┼───────────┼───────────┼───────────┤
│ granite1 │     0.003 │     0.005 │     0.001 │
╘══════════╧═══════════╧═══════════╧═══════════╛
╒══════════╤══════════════╕
│ Label    │   Measured Z │
╞══════════╪══════════════╡
│ granite1 │       -0.039 │
├──────────┼──────────────┤
│ granite2 │       -0.036 │
├──────────┼──────────────┤
│ granite3 │       -0.023 │
├──────────┼──────────────┤
│ granite4 │       -0.01  │
├──────────┼──────────────┤
│ granite5 │        0.004 │
├──────────┼──────────────┤
│ granite6 │       -0.013 │
├──────────┼──────────────┤
│ granite7 │       -0.019 │
╘══════════╧══════════════╛